<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/App.css" />
    <title>Salonify</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Italianno&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
      body {
        font-family: "Inria Serif", serif;
        font-weight: 400;
        font-style: normal;
        overflow-x: hidden;
      }
      * {
        transition: all 0.5s ease;
      }
      .curl {
        font-family: "Italianno", cursive;
        font-weight: 400;
        font-style: normal;
      }
      .inria-bold {
        font-family: "Inria Serif", serif;
        font-weight: 600;
        font-style: normal;
      }
      .inter-normal {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
